# Study

./: build.gradle  qax.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qihoo/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quxiangtech/myapplication/: ExampleInstrumentedTest.java
app/src/com/qihoo/multiprocess/: ChildPService.kt  IMultiSync.aidl  MPBinderProvider.kt  TestContentProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Router.java
app/src/main/java/com/qihoo/: BaseActivity.java  JiaGuActivity.java  ScrollUpActivity.java  ZRouteTestActivity.java
app/src/main/java/com/qihoo/anr/: ANRActivity.java  ANRMonitor.java
app/src/main/java/com/qihoo/asmTest/: APTTest.java  ASMTest.java  ByteCode.java
app/src/main/java/com/qihoo/binder/: BinderTest.java  LargeBitmapBinder.java  ServiceManager.java  ServiceManagerService.java
app/src/main/java/com/qihoo/clickevent/: ClickActivity.java  MyListView.java  MyViewPager.java  PagerFragment.java
app/src/main/java/com/qihoo/concurrent/: SelfLock.java  VolatileTest.java
app/src/main/java/com/qihoo/contextTest/: ContextTest.java
app/src/main/java/com/qihoo/coordinator/: ScrollUpActivity.java  TestBehavior.java
app/src/main/java/com/qihoo/customViews/: BezierCurveView.java  BottomDragView.java  CircleDragView.java  FlowLayout.java  FortyDailyResponse.java  SimpleColorChangeTextView.java  TestDragActivity.java  Weather40View.java
app/src/main/java/com/qihoo/data_sturct/: Tree.java
app/src/main/java/com/qihoo/handler/: TestActivity.java
app/src/main/java/com/qihoo/hotfix/: HotFix.java  HotFixTest.java
app/src/main/java/com/qihoo/injectView/: InjectActivity.java  InjectView.java  InjectViewUtil.java
app/src/main/java/com/qihoo/keeplive/: BaseService.java  DaemonHelper.java  DaemonNative.java  DaemonReceiver.java  ProcessHolder.java  ServiceUtils.java  ViInstrumentation.java  nk.java
app/src/main/java/com/qihoo/kotlin/: ApiClient.kt  KotlinInterface.kt  KotlinPractice.kt  LanguageStudy.kt  LoadingDialog.kt  ObjectClass.kt  Person.kt  SealedClass.kt  SetterTest.kt  Student.kt  WeatherData.kt
app/src/main/java/com/qihoo/launchMode/: AActivity.java  BActivity.java  CActivity.java  DActivity.java
app/src/main/java/com/qihoo/lru/: LinkedList.java  LruCache.java
app/src/main/java/com/qihoo/memory/: DumpMemoryTest.java
app/src/main/java/com/qihoo/myapplication/: IMotionDector.aidl  MVPActivity.java  MainActivity.java  MotionDetectorService.java  RemoteService.java  Test.java  TestApplication.java
app/src/main/java/com/qihoo/okhttpTest/: requestTest.java
app/src/main/java/com/qihoo/plugin/: HookUtil.java  LoadUtil.java  ProxyActivity.java
app/src/main/java/com/qihoo/reference/: Soft.java
app/src/main/java/com/qihoo/reflection/: ActivityManagerServiceOreo.kt
app/src/main/java/com/qihoo/skinManager/: SkinManager.java
app/src/main/java/com/qihoo/sp/: SPTest.java
app/src/main/java/com/qihoo/startup/: HotFixInitializer.java  PluginInitializer.java
app/src/main/java/com/qihoo/threadpool/: ThreadPoolTest.java
app/src/main/java/com/quxiangtech/: BaseActivity.java  IRouteLoad.java  JiaGuActivity.java  Router1.java  ZRouteTestActivity.java
app/src/main/java/com/quxiangtech/anr/: ANRActivity.java  ANRMonitor.java
app/src/main/java/com/quxiangtech/asmTest/: APTTest.java  ASMTest.java  ByteCode.java
app/src/main/java/com/quxiangtech/binder/: BinderTest.java  LargeBitmapBinder.java  ServiceManager.java  ServiceManagerService.java
app/src/main/java/com/quxiangtech/clickevent/: ClickActivity.java  MyListView.java  MyViewPager.java  PagerFragment.java
app/src/main/java/com/quxiangtech/concurrent/: SelfLock.java  VolatileTest.java
app/src/main/java/com/quxiangtech/contextTest/: ContextTest.java
app/src/main/java/com/quxiangtech/customViews/: BezierCurveView.java  BottomDragView.java  CircleDragView.java  FlowLayout.java  FortyDailyResponse.java  SimpleColorChangeTextView.java  TestDragActivity.java  Weather40View.java
app/src/main/java/com/quxiangtech/data_sturct/: Tree.java
app/src/main/java/com/quxiangtech/handler/: TestActivity.java
app/src/main/java/com/quxiangtech/hotfix/: HotFix.java  HotFixTest.java  patch.dex
app/src/main/java/com/quxiangtech/injectView/: InjectActivity.java  InjectView.java  InjectViewUtil.java
app/src/main/java/com/quxiangtech/keeplive/: 1111.txt  BaseService.java  DaemonHelper.java  DaemonNative.java  DaemonReceiver.java  ProcessHolder.java  ServiceUtils.java  ViInstrumentation.java  nk.java
app/src/main/java/com/quxiangtech/kotlin/: ApiClient.kt  KotlinInterface.kt  KotlinPractice.kt  LanguageStudy.kt  LoadingDialog.kt  ObjectClass.kt  Person.kt  SealedClass.kt  SetterTest.kt  Student.kt  WeatherData.kt
app/src/main/java/com/quxiangtech/launchMode/: AActivity.java  BActivity.java  CActivity.java  DActivity.java
app/src/main/java/com/quxiangtech/lru/: LinkedList.java  LruCache.java  MyLruCache.java
app/src/main/java/com/quxiangtech/memory/: DumpMemoryTest.java
app/src/main/java/com/quxiangtech/myapplication/: IMotionDector.aidl  LockTest.java  MVPActivity.java  MainActivity.java  MotionDetectorService.java  RemoteService.java  Test.java  TestApplication.java
app/src/main/java/com/quxiangtech/okhttpTest/: requestTest.java
app/src/main/res/drawable/: bg_verify_code.xml  bg_verify_code_with_left_corner.xml  bg_verify_code_with_right_corner.xml  ic___norain.xml  ic___rain.xml  ic_oil.xml  ic_qoe.xml  ic_rect.xml  ic_sf5.xml  ic_zhankai.xml  window_bg.xml
app/src/main/res/layout/: activity_anr.xml  activity_inject.xml  activity_scroll_up.xml  activity_test_drag.xml  activity_zroute_test.xml  dialog_verify_code.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_a.xml  layout_b.xml  layout_c.xml  layout_click.xml  layout_d.xml  layout_list_item.xml  layout_pager_fragment.xml  layout_proxy.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+229 files in other folders)
