plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android' version '1.4.21'
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.quxiangtech.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src']
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    // Set both the Java and Kotlin compilers to target Java 8.

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    kotlinOptions {
//        jvmTarget = "1.8"
//        useIR = true
//    }

//    composeOptions {
//        kotlinCompilerVersion '1.4.21'
//        kotlinCompilerExtensionVersion '1.0.0-alpha10'
//    }


//    flavorDimensions "arch"
//    productFlavors {
//        arm32 {
//            dimension "arch"
//            ndk {
//                abiFilter "armeabi-v7a"
//            }
//        }
//        arm64 {
//            dimension "arch"
//            ndk {
//                abiFilter "armeabi-v8a"
//            }
//        }
//    }

//    split {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a','armeabi-v8a'
//            universalApk true
//        }
//    }
}

// ATTENTION!!! Must be PLACED AFTER "android{}" to read the applicationId
//apply plugin: 'replugin-host-gradle'
apply plugin: 'mycustomGradle'
/**
 * 配置项均为可选配置，默认无需添加
 * 更多可选配置项参见replugin-host-gradle的RepluginConfig类
 * 可更改配置项参见 自动生成RePluginHostConfig.java
 */
//repluginHostConfig {
//    /**
//     * 是否使用 AppCompat 库
//     * 不需要个性化配置时，无需添加
//     */
//    useAppCompat = true
//    /**
//     * 背景不透明的坑的数量
//     * 不需要个性化配置时，无需添加
//     */
//    countNotTranslucentStandard = 6
//    countNotTranslucentSingleTop = 2
//    countNotTranslucentSingleTask = 3
//    countNotTranslucentSingleInstance = 2
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation project(path: ':zrouter')
    implementation project(path: ':ZRouterCompiler')
    implementation project(path: ':myjiagulibrary')
    annotationProcessor project(path: ':ZRouterCompiler')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'org.ow2.asm:asm:7.1'
    debugImplementation 'org.ow2.asm:asm-commons:7.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.11"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'

// If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'

// If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'

// If you want pre-written support preference Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components-preference:4.0.2'

// If you want to use Android Lifecycle for providers
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2'

// If you want to use Kotlin syntax
    implementation 'com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.2'

// If you want to use Kotlin syntax with Android Lifecycle
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.11'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation "androidx.vectordrawable:vectordrawable:1.1.0"

    /* To be able to animate properties of a VectorDrawable, add the following.  Useful for
     * illustration purposes or state changes in response to user events
     */
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"

    /* To use a seekable alternative for `androidx.vectordrawable:vectordrawable-animated` add the
     * following
     */
    implementation "androidx.vectordrawable:vectordrawable-seekable:1.0.0-alpha02"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.startup:startup-runtime:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


//    implementation 'com.qihoo360.replugin:replugin-host-lib:2.2.4'


//    implementation 'androidx.compose.ui:ui:1.0.0-alpha10'
//    // Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.0.0-alpha10'
//    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha10'
//    // Material Design
//    implementation 'androidx.compose.material:material:1.0.0-alpha10'
//    // Material design icons
//    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha10'
//    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha10'
//    // Integration with observables
//    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha10'
//    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha10'
//
//    // UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-alpha10'
//
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}