plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.quxiangtech.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

//    flavorDimensions "arch"
//    productFlavors {
//        arm32 {
//            dimension "arch"
//            ndk {
//                abiFilter "armeabi-v7a"
//            }
//        }
//        arm64 {
//            dimension "arch"
//            ndk {
//                abiFilter "armeabi-v8a"
//            }
//        }
//    }

//    split {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a','armeabi-v8a'
//            universalApk true
//        }
//    }
}

// ATTENTION!!! Must be PLACED AFTER "android{}" to read the applicationId
//apply plugin: 'replugin-host-gradle'
apply plugin: 'mycustomGradle'
/**
 * 配置项均为可选配置，默认无需添加
 * 更多可选配置项参见replugin-host-gradle的RepluginConfig类
 * 可更改配置项参见 自动生成RePluginHostConfig.java
 */
//repluginHostConfig {
//    /**
//     * 是否使用 AppCompat 库
//     * 不需要个性化配置时，无需添加
//     */
//    useAppCompat = true
//    /**
//     * 背景不透明的坑的数量
//     * 不需要个性化配置时，无需添加
//     */
//    countNotTranslucentStandard = 6
//    countNotTranslucentSingleTop = 2
//    countNotTranslucentSingleTask = 3
//    countNotTranslucentSingleInstance = 2
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation project(path: ':zrouter')
    implementation project(path: ':ZRouterCompiler')
    implementation project(path: ':myjiagulibrary')
    annotationProcessor project(path: ':ZRouterCompiler')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'org.ow2.asm:asm:7.1'
    debugImplementation 'org.ow2.asm:asm-commons:7.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    implementation 'com.qihoo360.replugin:replugin-host-lib:2.2.4'
}