<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E92BE"
    tools:context="com.qihoo.customViews.TestDragActivity">

    <!--    <com.quxiangtech.customViews.FlowLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@android:color/holo_blue_dark"-->
    <!--            android:padding="10dp"-->
    <!--            android:text="自定义Layout"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="16sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@android:color/holo_blue_dark"-->
    <!--            android:padding="10dp"-->
    <!--            android:text="自定义Layout"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="16sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@android:color/holo_blue_dark"-->
    <!--            android:padding="10dp"-->
    <!--            android:text="自定义Layout"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="16sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@android:color/holo_blue_dark"-->
    <!--            android:padding="10dp"-->
    <!--            android:text="自定义Layout"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="16sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@android:color/holo_blue_dark"-->
    <!--            android:padding="10dp"-->
    <!--            android:text="自定义Layout"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="16sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@android:color/holo_blue_dark"-->
    <!--            android:padding="10dp"-->
    <!--            android:text="自定义Layout"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="16sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@android:color/holo_blue_dark"-->
    <!--            android:padding="10dp"-->
    <!--            android:text="自定义Layout"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="16sp" />-->

    <!--    </com.quxiangtech.customViews.FlowLayout>-->


    <com.qihoo.customViews.Weather40View
        android:id="@+id/weather40View"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <com.quxiangtech.customViews.dashboardview.view.DashboardView-->
    <!--        android:background="@android:color/holo_red_dark"-->
    <!--        android:id="@+id/panView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:text="当前速度"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/weather40View"-->
    <!--        app:unit="m/s" />-->

    <com.qihoo.customViews.dashboardview.view.SeresDashBordView
        android:id="@+id/dashbord"
        android:layout_width="0dp"
        android:layout_height="178dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.qihoo.customViews.CircleDragView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--    <com.quxiangtech.customViews.BottomDragView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent" >-->

    <!--    </com.quxiangtech.customViews.BottomDragView>-->
</androidx.constraintlayout.widget.ConstraintLayout>