<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:textSize="50sp"
            android:gravity="center"
            android:text="测试上滑"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:background="@color/black"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>